# enterprise-automation-framework

./: index.html  pom.xml
.github/workflows/: ci.yml
3/: index.html
3/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 131d860bb82e12da.json  1a88e4008096395c.json  4fc94ee7b1e424c1.json  61f92333dddb8eac.json  67f797e340b7a5fc.json  75f11ec9ecddad9a.json  960a3d66898ed8c3.json  c2096793fc2a3ca.json  d0a9ac221034e074.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: history-trend.json  history.json
3/widgets/: behaviors.json  duration.json  executors.json  severity.json  suites.json  summary.json
4/: index.html
4/export/: influxDbData.txt
5/: index.html
5/export/: influxDbData.txt
6/: index.html
6/export/: influxDbData.txt
allure-results/: 0104142f-2e45-4979-a996-a59d0c205944-container.json  01bb187a-e46c-4de8-a446-588c6c66c2fd-container.json  03878a2e-483a-4953-bd1f-e8e19c4636af-result.json  06870595-42dc-4792-9a1f-0c387aabc041-container.json  06c24030-f7cf-4291-84ca-d2ca7f9898b0-result.json  0b75e4d6-66b6-42a5-a44e-743dde8946ae-result.json  0ca8628a-f47e-4f7e-bd9e-72077faf56ed-container.json  0d8a9b3f-3556-4a40-8529-4cfd097872a7-container.json  0e0b6ab2-7b19-4e3a-8f92-81475e3ee2b3-container.json  0e34987d-39fe-46ef-a0d5-094e39e56d39-container.json  133a6628-a9db-4bbf-9714-7dbecad55b53-result.json  15c5e830-752a-4c50-a03c-53b749496c21-container.json  16617722-2192-4483-9132-b61f6abc5e6b-container.json  17c898f5-6329-47ec-8bfe-01c13794ae69-result.json  17f06b11-6150-4d91-b744-17ee830ad359-container.json  185c9945-4e68-47ec-b7b0-a95d7c0541c3-result.json  186260be-922f-4035-98f6-c5a8bc843c6d-result.json  2039d705-bd67-4bbd-b3e2-9c3786437b15-result.json  20a357c1-d1ea-4017-b6f0-31e75ed646cb-container.json  210bcd27-c2d3-45cd-b92c-d2ff18200d05-result.json  23ddfe1c-7b6e-41cc-81aa-246fa476f1a5-container.json  263d6412-a5e6-4e04-b471-9c9d3de4b255-container.json  28bc42b8-4f96-4247-bb69-4f54546af7c6-container.json  29d1556d-bd3f-4b83-ad0e-7575471e280d-container.json  2ae4b2ff-7d49-4f6d-a395-baa754b0e69c-result.json  2bac643c-caa6-4519-855b-e96ecbebf363-container.json  2c3cc915-ba4d-408a-9725-f56391189a37-container.json  2d23c39c-61e1-4373-a4eb-566ad47c31ad-result.json  307413cc-d028-4609-a2b8-a388f73abe23-result.json  33738a10-64de-42cd-958e-befb06fcf8ea-container.json  350ecdd1-069e-4105-86f5-77f8651dc4f6-container.json  352f3196-293b-469f-a98a-a7e58940277c-container.json  37a50cbe-f9cc-40fc-87b8-b6659aea83e6-result.json  3b15e60f-bcc1-4511-ad71-ed7ba4441253-container.json  3c9ffed0-ed7f-4651-ab03-fd0d0f154988-container.json  3d65781c-4bda-4e0e-b2fc-7e262941ad95-result.json  3e459591-03fc-485d-a1b0-9eef41c1aa34-result.json  3e790fea-f8b8-47ea-9426-9287af6276b7-result.json  3fed2cce-f30a-4f44-9641-7adf5b14c718-container.json  408dedf4-2499-4038-97d2-2f3ef67f7d38-container.json  (+105 more)
docker/: Dockerfile  docker-compose.yml
last-history/: categories-trend.json  duration-trend.json  retry-trend.json
performance-tests/test-plans/: saucedemo-load-test.jmx
src/main/java/annotations/: FrameworkTest.java
src/main/java/api/base/: BaseApiClient.java
src/main/java/api/clients/: OrderApiClient.java  UserApiClient.java
src/main/java/api/models/request/: UserRequest.java
src/main/java/api/models/response/: UserResponse.java
src/main/java/api/utils/: AuthHandler.java  SchemaValidator.java
src/main/java/core/base/: BaseTest.java
src/main/java/core/config/: ConfigManager.java  EnvironmentConfig.java  FrameworkConfig.java
src/main/java/core/driver/: BrowserType.java  DriverFactory.java  DriverManager.java  HealingDriverFactory.java
src/main/java/listeners/: ExtentReportListener.java  RetryAnalyzer.java  TestListener.java
src/main/java/ui/base/: BasePage.java
src/main/java/ui/components/: Modal.java  NavBar.java
src/main/java/ui/pages/: CheckoutPage.java  DashboardPage.java  LoginPage.java  ProductsPage.java
src/main/java/ui/playwright/: PlaywrightBasePage.java  PlaywrightDriverManager.java
src/main/java/utils/: AssertionUtil.java  DatabaseUtil.java  LoggerUtil.java  RandomDataUtil.java  ScreenshotUtil.java  VisualTestUtil.java  WaitUtil.java
src/test/java/tests/api/: OrderApiTest.java  UserApiTest.java
src/test/java/tests/ui/: DashboardTest.java  LoginTest.java  SauceDemoE2ETest.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
testng-suites/: parallel.xml  smoke.xml
